<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image_view"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Shamli Singh" />

    <TextView
        android:id="@+id/tweet_body_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/profile_image_view"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="What an amazing move!" />

    <TextView
        android:id="@+id/screenname_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/name_text_view"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        tools:text="shamli_singh" />

    <TextView
        android:id="@+id/createdat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/screenname_text_view"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        tools:text=". 4h" />

    <RelativeLayout
        android:id="@+id/tweet_actions_layout"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/tweet_body_text_view"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/profile_image_view">

        <ImageView
            android:id="@+id/comment_tweet_image_view"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_twitter_comment"
            app:tint="@color/dark_gray" />

        <ImageView
            android:id="@+id/retweet_tweet_image_view"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@id/comment_tweet_image_view"
            app:srcCompat="@drawable/ic_vector_retweet_stroke"
            app:tint="@color/dark_gray" />

        <TextView
            android:id="@+id/retweet_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/retweet_tweet_image_view"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:text="161" />

        <ImageView
            android:id="@+id/favorite_tweet_image_view"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@id/retweet_count_text_view"
            app:srcCompat="@drawable/ic_vector_heart_stroke"
            app:tint="@color/dark_gray" />

        <TextView
            android:id="@+id/favorite_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/favorite_tweet_image_view"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:text="296" />

        <ImageView
            android:id="@+id/share_tweet_image_view"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@id/favorite_count_text_view"
            app:srcCompat="@drawable/ic_twitter_icon_share"
            app:tint="@color/dark_gray" />

    </RelativeLayout>

</RelativeLayout>